<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../CSS/style.css">
    <title>About</title>
</head>

<body>
    <div class="container">

        <div class="topnav" id="myTopnav">
            <img src="../Assets/logo/logo.png" width="150px" alt="Logo Brand">
            <div class="nav-item">
                <a href="/Home.html" class="active">Home</a>
                <a href="Artikel.html">Artikel</a>
                <a href="Ebook.html">Ebook</a>
                <div class="dropdown">
                    <button class="dropbtn">Project
                        <i class="fa fa-caret-down">..</i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./views/Project.html">Link 1</a>
                        <a href="./views/Project.html">Link 2</a>
                        <a href="./views/Project.html">Link 3</a>
                    </div>
                </div>
                <a href="/views/About.html">About</a>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <div id="container-ebook-1">
            <h1>Halaman About</h1>
        </div>

    </div>
</body>

</html>